<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Nguyen Van Cuong</title>  
</head>
<body>
    <input style="float: right" type="button" value="Download as PDF" id="btnPrint"/>
    <div id="body_view">
        <div class="header">
            <h1 id="btnPrint" class="header_name">Nguyen Van Cuong</h1>
            <h4 class="header_position">Backend Developer</h4>
            <div class="header_contact">
                <a href="tel:+84865235802" class="header_contact-link">
                    <span class="header_icon-contact material-symbols-outlined">call</span>
                    <p class="header_contact-view">+84865235802</p>
                </a>
                <a href="mailto:cuong.fithau@gmail.com" class="header_contact-link">
                    <span class="header_icon-contact material-symbols-outlined">email</span>
                    <p class="header_contact-view">Cuong.fithau@gmail.com</p>
                </a>
                <a href="https://github.com/cuonvc" class="header_contact-link">
                    <span class="header_icon-contact material-symbols-outlined">code</span>
                    <p class="header_contact-view">Github</p>
                </a>
                <!-- <a href="#" class="header_contact-link">
                    <span class="header_icon-contact material-symbols-outlined">Link</span>
                    <p class="header_contact-view">LinkedIn</p>
                </a> -->
                <a href="https://goo.gl/maps/Gk1TCL7eRTZii1mK7" class="header_contact-link">
                    <span class="header_icon-contact material-symbols-outlined">event</span>
                    <p class="header_contact-view">05/08/2002</p>
                </a>
                <a href="https://goo.gl/maps/Gk1TCL7eRTZii1mK7" class="header_contact-link">
                    <span class="header_icon-contact material-symbols-outlined">home</span>
                    <p class="header_contact-view">Hoang Mai, Hanoi</p>
                </a>
            </div>
        </div>
        <div class="body">
            <div class="row">
                <div class="col" style="flex-basis: 72%; padding-right: 40px;">
                    <div class="body_item">
                        <h2 class="body_item-title">Summary</h2>
                        <ul>
                            <li>I have been searching and learning about Java core in my first year of college and approaching Spring Framework, HTML, CSS, and Javascript in my second year to present.</li>
                            <li>My main knowledge is Java backend and related technologies but I can research and learn by myself new technology if it is necessary.</li>
                        </ul>
                    </div>
                    <div class="body_item">
                        <h2 class="body_item-title">Education</h2>
                        <h5>Hanoi Architectural University</h5>
                        <ul>
                            <li>I 'm third years information technology student</li>
                            <li>I reached maximum of score - 4.0 in the Programming Fundamentals course</li>
                        </ul>
                    </div>
                    <div class="body_item">
                        <h2 class="body_item-title">Work history</h2>
                        <h5>Personal project</h5>
                        <ul>
                            <li>I built a website about writing social networks. We could sign in to write a blog with available categories and comment below every post. If you don't have a login account, you can register with an email and username.</li>
                            <li>You may also edit your personal homepage, which other users can visit, and update private information.</li>
                            <li>I have created an admin page to manage users, posts, and categories,... It is accessible by admin accounts.</li>
                        </ul>
                    </div>
                </div>
                <div class="col" style="flex-basis: 28%;">
                    <div class="body_item">
                        <h2 class="body_item-title">Tech skill</h2>
                        <h5>Basic skills</h5>
                        <ul>
                            <li>Java, Spring boot</li>
                            <li>JPA, Hibernate</li>
                            <li>MySQL, SQL Server</li>
                            <li>HTML, CSS, Javascript</li>
                        </ul>
                        <h5>Recently approached</h5>
                        <ul>
                            <li>Kafka</li>
                            <li>Redis</li>
                            <li>Microservice</li>
                        </ul>
                    </div>
                    <div class="body_item">
                        <h2 class="body_item-title">Projects</h2>
                        <h5>Toiviet.app</h5>
                        <ul>
                            <li>
                                <span style="font-weight: 600">Architecture:</span>
                                <p>RESTful API</p>
                            </li>
                            <li>
                                <span style="font-weight: 600">Frontend: <a style="font-size: 12px; color: #636363;" href="https://github.com/cuonvc/Blog-app-frontend">(Source)</a></span>
                                <p>HTML, CSS, Javascript</p>
                            </li>
                            <li>
                                <span style="font-weight: 600">Backend: <a style="font-size: 12px; color: #636363;" href="https://github.com/cuonvc/rest-blog">(Source)</a></span>
                                <p>Java, Spring boot, JPA, Hibernate</p>
                            </li>
                            <li>
                                <span style="font-weight: 600">Security:</span>
                                <p>Spring security, JWT</p>
                            </li>
                            <li>
                                <span style="font-weight: 600">Feature:</span>
                                <p>Sign up for an account, log in, create (edit, delete) posts and comments, customize user profiles, modify private information, and manage the system by admin account.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
    </div>
    

    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        font-family: 'Be Vietnam Pro', sans-serif;
    }

    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }

    body {
        height: 297mm;
        width: 210mm;
        border: 1px solid #9999994b;
        margin: 30px auto;
        padding: 2cm;
    }

    .header_position {
        color: #b49566;
        padding: 10px 0;
    }

    .header_contact {
        display: flex;
        flex-wrap: wrap;
    }

    .header_contact-link {
        color: #636363;
        display: flex;
        align-items: center;
        text-decoration: none;
        padding-right: 70px;
        padding-top: 10px;
    }

    .header_contact-link:hover {
        color: #000;
    }

    .header_contact-link > span {
        font-size: 18px;
    }

    .header_contact-link > p {
        text-decoration: underline;
        font-size: 12px;
        padding-left: 6px;
        font-weight: 600;
    }

    .row {
        display: flex;
    }

    .body_item {
        margin-top: 24px;
    }

    .body_item-title {
        border-bottom: 2px solid #000;
    }

    .body_item > h5 {
        font-weight: 600;
        font-size: 14px;
        padding-top: 10px;
        color: #b49566;
    }

    .body_item > ul > li {
        font-size: 14px;
        line-height: 1.5;
        /* list-style: inside; */
        list-style: none;
        padding-top: 8px;
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
    document.getElementById('btnPrint').addEventListener("click", function() {
        var element = document.querySelector("#body_view");

        var opt = {
            margin: 2,
            filename: 'CV_Intern_Cuong Nguyen.pdf',
            image: {type: 'jpeg', quality: 1},
            html2canvas: {scale: 2},
            jsPDF: {unit: 'cm', format: 'a4', orientation: 'portrait'}
        };

        html2pdf(element, opt);
    });
</script>
</html>
